# queue-management-lib

./: pom.xml
src/main/java/tr/com/kaanhangunay/examples/aop/: QueueExceptionHandlerAop.java
src/main/java/tr/com/kaanhangunay/examples/configs/: AmqpConfiguration.java
src/main/java/tr/com/kaanhangunay/examples/messages/: BaseQueueMessage.java  ExampleMessage.java  QueueExceptionMessage.java  QueueExceptionResolvedMessage.java  QueueNotReadableExceptionMessage.java
src/main/java/tr/com/kaanhangunay/examples/models/: Destination.java  GenericApplicationEvent.java  QueueMessageType.java  QueueMessageWrapper.java
src/main/java/tr/com/kaanhangunay/examples/service/: MessageSenderService.java  QueueListenerStarter.java  QueueMessageListener.java
